# jira-addon_theme

./: .gitignore  README.md  pom.xml
src/main/java/edu/bshp/jira/plugin/api/: MyPluginComponent.java
src/main/java/edu/bshp/jira/plugin/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: edu.bshp.jira.plugin.theme.css
